<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFormActivity">

    <!--TODO 01. Create a new layout file to define the GUI elements of the ContactFormActivity.-->

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="@dimen/by8_32"
        android:layout_height="@dimen/by8_32"
        android:contentDescription="@string/first_name_then_last_name"
        app:layout_constraintBottom_toBottomOf="@+id/tietFirstName"
        app:layout_constraintEnd_toStartOf="@+id/tietFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tietFirstName"
        app:srcCompat="@drawable/ic_perm_identity_black_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietFirstName"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/by8_64"
        android:layout_marginEnd="@dimen/by8_24"
        android:fontFamily="@font/productsans_regular"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietLastName"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/by8_32"
        android:layout_marginTop="@dimen/by8_32"
        android:layout_marginEnd="@dimen/by8_32"
        android:inputType="textPersonName"
        android:hint="@string/last_name_hint"
        android:fontFamily="@font/productsans_regular"
        app:layout_constraintEnd_toEndOf="@+id/tietFirstName"
        app:layout_constraintStart_toStartOf="@+id/tietFirstName"
        app:layout_constraintTop_toBottomOf="@+id/tietFirstName"/>

<!--    -->

    <ImageView
        android:id="@+id/ivTelephone"
        android:layout_width="@dimen/by8_32"
        android:layout_height="@dimen/by8_32"
        app:layout_constraintBottom_toBottomOf="@+id/tietTelephoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/tietTelephoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tietTelephoneNumber"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:contentDescription="@string/enter_your_phone_number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietTelephoneNumber"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/by8_32"
        android:layout_marginTop="@dimen/by8_32"
        android:layout_marginEnd="@dimen/by8_32"
        android:digits="0123456789+"
        android:inputType="phone"
        android:hint="@string/phone_hint"
        android:fontFamily="@font/productsans_regular"
        app:layout_constraintEnd_toEndOf="@+id/tietLastName"
        app:layout_constraintStart_toStartOf="@+id/tietLastName"
        app:layout_constraintTop_toBottomOf="@+id/tietLastName"/>

<!--    -->

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="@dimen/by8_32"
        android:layout_height="@dimen/by8_32"
        app:layout_constraintBottom_toBottomOf="@+id/tietEmail"
        app:layout_constraintEnd_toStartOf="@+id/tietEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tietEmail"
        app:srcCompat="@drawable/ic_email_black_24dp"
        android:contentDescription="@string/enter_your_email_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietEmail"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/by8_32"
        android:layout_marginTop="@dimen/by8_32"
        android:layout_marginEnd="@dimen/by8_32"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:fontFamily="@font/productsans_regular"
        android:paddingStart="@dimen/by8_8"
        android:paddingEnd="@dimen/by8_8"
        app:layout_constraintEnd_toEndOf="@+id/tietTelephoneNumber"
        app:layout_constraintStart_toStartOf="@+id/tietTelephoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/tietTelephoneNumber"/>

<!--    -->

    <ImageView
        android:id="@+id/ivAddress"
        android:layout_width="@dimen/by8_32"
        android:layout_height="@dimen/by8_32"
        app:layout_constraintBottom_toBottomOf="@+id/tietAddress"
        app:layout_constraintEnd_toStartOf="@+id/tietAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tietAddress"
        app:srcCompat="@drawable/ic_place_black_24dp"
        android:contentDescription="@string/enter_your_home_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietAddress"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/by8_32"
        android:layout_marginTop="@dimen/by8_32"
        android:layout_marginEnd="@dimen/by8_32"
        android:inputType="textPostalAddress"
        android:hint="@string/address_hint"
        android:fontFamily="@font/productsans_regular"
        android:paddingStart="@dimen/by8_8"
        android:paddingEnd="@dimen/by8_8"
        app:layout_constraintEnd_toEndOf="@+id/tietEmail"
        app:layout_constraintStart_toStartOf="@+id/tietEmail"
        app:layout_constraintTop_toBottomOf="@+id/tietEmail"/>

<!--    -->

    <ImageView
        android:id="@+id/ivWebsite"
        android:layout_width="@dimen/by8_32"
        android:layout_height="@dimen/by8_32"
        app:layout_constraintBottom_toBottomOf="@+id/tietWebsite"
        app:layout_constraintEnd_toStartOf="@+id/tietWebsite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tietWebsite"
        app:srcCompat="@drawable/ic_public_black_24dp"
        android:contentDescription="@string/enter_your_website_address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietWebsite"
        style="@style/AppTheme.ContactForm.EditText"
        android:layout_width="@dimen/textfield_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/by8_32"
        android:layout_marginTop="@dimen/by8_32"
        android:layout_marginEnd="@dimen/by8_32"
        android:inputType="textUri"
        android:hint="@string/website_hint"
        android:fontFamily="@font/productsans_regular"
        android:paddingStart="@dimen/by8_8"
        android:paddingEnd="@dimen/by8_8"
        app:layout_constraintEnd_toEndOf="@+id/tietAddress"
        app:layout_constraintStart_toStartOf="@+id/tietAddress"
        app:layout_constraintTop_toBottomOf="@+id/tietAddress"/>

<!--    -->

    <Button
        android:id="@+id/btnSaveContact"
        style="@style/AppTheme.ContactForm.Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/by8_56"
        android:layout_marginTop="@dimen/by8_64"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/save_button_label"
        app:layout_constraintEnd_toEndOf="@+id/tietWebsite"
        app:layout_constraintStart_toStartOf="@+id/tietWebsite"
        app:layout_constraintTop_toBottomOf="@+id/tietWebsite" />

</androidx.constraintlayout.widget.ConstraintLayout>